<template>
  <view>
    <view class="container">
      <view class="page page-list {{ tab === 0 ? 'visible' : 'hide' }}">
        <home :userInfo.sync="userInfo"></home>
      </view>
      <view class="page {{ tab === 1 ? 'visible' : 'hide' }}">
        <lesson></lesson>
      </view>
      <view class="page {{ tab === 2 ? 'visible' : 'hide' }}">
        <setting></setting>
      </view>
    </view>

    <view class="tabs" wx:if="{{ showTabs }}">
      <view class="tab" @tap="switchTapTo(0)">
        <image src="../assets/svgs/home-fill.svg" wx:if="{{ tab === 0 }}"></image>
        <image src="../assets/svgs/home.svg"      wx:else></image>
      </view>
      <view class="tab" @tap="switchTapTo(1)">
        <image src="../assets/svgs/message-fill.svg" wx:if="{{ tab === 1 }}"></image>
        <image src="../assets/svgs/message.svg"      wx:else></image>
        <view class="badge badge-number" wx:if="{{ unreadMessagesCount !== 0 }}">{{ unreadMessagesCount }}</view>
      </view>
      <view class="tab" @tap="switchTapTo(2)">
        <image src="../assets/svgs/my-fill.svg" wx:if="{{ tab === 2 }}"></image>
        <image src="../assets/svgs/my.svg"      wx:else></image>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import home from './home'
  import lesson from './lesson'
  import setting from './setting'
//  import http from '../utils/request'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '学力测'
    }
    components = {
      home,
      lesson,
      setting
    }

    mixins = []

    data = {
      tab: 0,
      tabs: ['home', 'lesson', 'setting'],
      showTabs: false,
      userInfo: {
        nickName: '加载中',
        avatarUrl: '../assets/svgs/home-fill.svg',
        eeveeInfo: {}
      }
    }

    computed = {
    }

    methods = {
      switchTapTo (tabIndex) {
        tabIndex = parseInt(tabIndex)
        // 清空消息提醒
        if (tabIndex === 1) {
//          this.unreadMessagesCount = 0
//          this.$apply()
        }

        if (this.tab === tabIndex) {
          this.$invoke(this.tabs[tabIndex], 'onReload')
        } else {
          this.tab = tabIndex
//          this.$invoke(this.tabs[tabIndex], 'onShow')
        }
      }
    }

    events = {
    }

    async onLoad () {
      console.log('onLoad')
      this.showTabs = true
    }

    async onShow () {
      console.log('onShow')
      this.userInfo = await this.$parent.getUserInfo()
      this.$apply()
      this.$invoke('home', 'onShow')
    }
  }
</script>


<style lang="less">
  .page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
  }
  .page-list {
    position: static;
  }
  .visible {
    visibility: visible;
  }
  .hide {
    visibility: hidden;
  }

  .tabs {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    background: #FDFDFD;
    border-top: 1px solid #DDD;
    user-select: none;

    .tab {
      float: left;
      position: relative;
      width: 33.333333%;
      height: 50px;
      padding-top: 10px;
      text-align: center;
      user-select: none;

      image {
        width: 30px;
        height: 30px;
      }

      .badge {
        position: absolute;
        left: 50%;
        top: 12px;
        margin-left: 10px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background: #FA6570;
        border: 1px solid #FDFDFD;
      }

      .badge-number {
        top: 7px;
        margin-left: 6px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        color: #FFF;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        line-height: 17px;
      }

      .badge-number-width {
        padding: 0 2px;
        width: auto;
        border-radius: 8px;
      }
    }
  }
</style>
