<template>
  <view>
    <view class="user-plane">
      <view class="user-plane-avatar">
        <image src="{{userInfo.avatarUrl}}"></image>
      </view>
      <view class="user-plane-info">
        <view class="user-plane-info-title">{{userInfo.nickName}}</view>
        <view class="user-plane-info-other">123</view>
      </view>
    </view>
    <view class="outline-plane">
      <view class="outline-plane-all">
        <view class="title">总学习(分钟)</view>
        <view class="value">{{outline.allLearningTime}}</view>
        <view class="info">共 {{outline.allLearningDay}} 天</view>
      </view>
      <view class="outline-plane-week">
        <view class="outline-plane-week-learn">
          <view class="title">本周学习(分钟)</view>
          <view class="value">{{outline.weekLearningTime}}</view>
        </view>
        <view class="outline-plane-week-rank">
          <view class="title">本周好友学习排名</view>
          <image class="avatar" src="{{outline.weekRankAvatar}}"></image>
        </view>
      </view>
    </view>

    <view class="classroom-plane">
      <view wx:if="{{classroom}}">213</view>
      <view wx:else>
        <view class="classroom-plane-none">
          <view class="title">绑定你所在的班级</view>
          <view class="info">绑定你的学校你的班级，你只能帮定一个，和老师们一起去学习吧</view>
          <navigator url="/pages/home/classroomChoose" hover-class="navigator-hover">
            <button open-type="contact">设置</button>
          </navigator>
        </view>
      </view>
    </view>
    <wxc-avatar class="avatar" src="https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg"></wxc-avatar>
    <view class="group-plane">
      <view wx:if="{{groups}}">213</view>
      <view wx:else>
        <view class="group-plane-none">
          <view class="title">添加你喜欢的学习小组吧</view>
          <view class="info">添加你喜欢的学习小组吧添加你喜欢的学习小组吧添加你喜欢的学习小组吧</view>
          <navigator url="/pages/home/groupList" hover-class="navigator-hover">
            <button open-type="contact">添加</button>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    async onLoad () {
      console.log('home load')
    }  // 在Page和Component共用的生命周期函数

    async onShow () {
      console.log('home show')
    }  // 只在Page中存在的页面生命周期函数

    async onReload () {
      console.log('home reload')
    }

    async onComponentLoad () {}

    config = {
      usingComponents: {
        'wxc-avatar ': '/src/packages/@minui/wxc-avatar/dist/index'
      }
    }  // 只在Page实例中存在的配置数据，对应于原生的page.json文件

    props = {
      userInfo: Object
    }

    data = {
      outline: {
        allLearningTime: 0,
        allLearningDay: '-',
        weekLearningTime: 0,
        weekRankAvatar: '../assets/svgs/my.svg',
        classroom: null,
        groups: null
      }
    }  // 页面所需数据均需在这里声明，可用于模板数据绑定

    components = {}  // 声明页面中所引用的组件，或声明组件中所引用的子组件

    mixins = []  // 声明页面所引用的Mixin实例

    computed = {}  // 声明计算属性（详见后文介绍）

    watch = {}  // 声明数据watcher（详见后文介绍）

    methods = {
    }  // 声明页面wxml中标签的事件处理函数。注意，此处只用于声明页面wxml中标签的bind、catch事件，自定义方法需以自定义方法的方式声明

    events = {}  // 声明组件之间的事件处理函数
  }
</script>

<style lang="stylus">
  .avatar {
    display: block;
    width: 120rpx;
    height: 120rpx;
  }
  .user-plane
    width 100%
    background-color red
    display flex
    padding 25px 15px
    .user-plane-avatar
      flex 0 0 65px
      height 65px
      background-color blue
      image
        width 100%
        height 100%
        display block
        border-radius  32.5px
    .user-plane-info
      background-color darkgreen
      flex 1
      margin-left 15px
      display flex
      flex-direction column
      justify-content space-between
      .user-plane-info-title
        background-color gold
      .user-plane-info-other
        background-color grey
  .outline-plane
    width 100%
    padding 45px
    background-color white
    margin-bottom 10px
    .outline-plane-all
      text-align center
      margin-bottom 15px
      .title
        font-size 17pt
      .info
        font-size 14pt
        color #666
      .value
        font-size 20pt
    .outline-plane-week
      display flex
      justify-content space-between
      .title
        font-size 16pt
      .outline-plane-week-learn
        flex 0 0 120px
        .value
          font-size 18pt
      .outline-plane-week-rank
        flex 0 0 140px
        .avatar
          width 40px
          height 40px
          border-radius 20px
  .classroom-plane
    width 100%
    padding 45px
    background-color salmon
    margin-bottom 10px
    .classroom-plane-none
      .title
        font-size 14pt
        padding 0px 0px 15px
      .info
        font-size 13pt
        padding 0px 0px 15px
  .group-plane
    width 100%
    padding 45px
    background-color seagreen
    margin-bottom 10px
    .group-plane-none
      .title
        font-size 14pt
        padding 0px 0px 15px
      .info
        font-size 13pt
        padding 0px 0px 15px
</style>
