<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '学力测',
        navigationBarTextStyle: 'black'
      }
    }

    globalData = {
      userInfo: null
    }

    constructor () {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch () {
      this.testAsync()
    }

    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    }

    async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
    }

    getUserInfo (cb) {
      const that = this
      if (this.globalData.userInfo) {
        return this.globalData.userInfo
      }
      wepy.getUserInfo().then(
        (res) => {
          that.globalData.userInfo = res.userInfo
          cb && cb(res.userInfo)
        }
      )
    }
  }
</script>

<style lang="less">
  page {
    background: #EEE;
    height: 100%;
  }

  view,
  navigator,
  textarea,
  input {
    box-sizing: border-box;
  }

  /** 修改默认的 navigator 点击态 **/
  .navigator-hover {
    opacity: 1;
  }
  /** 自定义其他点击态样式类 **/
  .other-navigator-hover {
    opacity: 1;
  }

  .container {
    position: relative;
    height: 100%;
    width: 100%;
  }
</style>
